<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecuruStik.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="REMOTE_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.127</Value>
    </Setting>
    <Setting Name="PORT" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">12207</Value>
    </Setting>
  </Settings>
</SettingsFile>